apiVersion: v1
kind: Service
metadata:
  name: covered-frontend-service
  namespace: covered
  labels:
    app: covered-frontend
spec:
  type: ClusterIP
  selector:
    app: covered-frontend
  ports:
    - name: http
      port: 80
      targetPort: 80
      protocol: TCP
